{
  "version": "1.2",
  "dbname": "Apul-genes",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../data/Apul-genes.fasta",
  "number-of-letters": 214577849,
  "number-of-sequences": 36447,
  "last-updated": "2024-10-03T07:26:00",
  "number-of-volumes": 1,
  "bytes-total": 58238593,
  "bytes-to-cache": 54104576,
  "files": [
    "Apul-genes.ndb",
    "Apul-genes.nhr",
    "Apul-genes.nin",
    "Apul-genes.not",
    "Apul-genes.nsq",
    "Apul-genes.ntf",
    "Apul-genes.nto"
  ]
}
