{
  "version": "1.2",
  "dbname": "SwissProt-GO:0006119",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../output/06-moreGO/SwissProt-GO:0006119.fa",
  "number-of-letters": 1660893,
  "number-of-sequences": 5294,
  "last-updated": "2024-10-02T09:49:00",
  "number-of-volumes": 1,
  "bytes-total": 2780585,
  "bytes-to-cache": 1708676,
  "files": [
    "SwissProt-GO:0006119.pdb",
    "SwissProt-GO:0006119.phr",
    "SwissProt-GO:0006119.pin",
    "SwissProt-GO:0006119.pot",
    "SwissProt-GO:0006119.psq",
    "SwissProt-GO:0006119.ptf",
    "SwissProt-GO:0006119.pto"
  ]
}
