{
  "version": "1.2",
  "dbname": "SwissProt-GO:0040029",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../output/06-moreGO/SwissProt-GO:0040029.fa",
  "number-of-letters": 1164644,
  "number-of-sequences": 1717,
  "last-updated": "2024-10-03T13:30:00",
  "number-of-volumes": 1,
  "bytes-total": 1550544,
  "bytes-to-cache": 1180234,
  "files": [
    "SwissProt-GO:0040029.pdb",
    "SwissProt-GO:0040029.phr",
    "SwissProt-GO:0040029.pin",
    "SwissProt-GO:0040029.pot",
    "SwissProt-GO:0040029.psq",
    "SwissProt-GO:0040029.ptf",
    "SwissProt-GO:0040029.pto"
  ]
}
