{
  "version": "1.2",
  "dbname": "SwissProt-GO:0034219",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../output/04-carbon-transport/SwissProt-GO:0034219.fa",
  "number-of-letters": 730576,
  "number-of-sequences": 1715,
  "last-updated": "2024-10-02T09:04:00",
  "number-of-volumes": 1,
  "bytes-total": 1144615,
  "bytes-to-cache": 746164,
  "files": [
    "SwissProt-GO:0034219.pdb",
    "SwissProt-GO:0034219.phr",
    "SwissProt-GO:0034219.pin",
    "SwissProt-GO:0034219.pot",
    "SwissProt-GO:0034219.psq",
    "SwissProt-GO:0034219.ptf",
    "SwissProt-GO:0034219.pto"
  ]
}
